; this is database config


db_host = "localhost"

db_username = "aftab"

db_password = "aftab"

db_database = "aftab"




; this is log config


log_enabled=true

; info  | debug | warning | error

log_level = "debug"

log_path = ".\logs\log.txt"



;this is language config


lang_default="EN"

